# ShipAdvisor-Backend

./: .gitignore  ShipAdvisor-ShippingPlatform.sln
ShipAdvisor-Api/: Program.cs  ShipAdvisor-Api.csproj  Startup.cs  WeatherForecast.cs
ShipAdvisor-Api/Controllers/: CompanyController.cs  CustomerController.cs  LoginController.cs  ShipmentController.cs  WeatherForecastController.cs
ShipAdvisor-Api/Dtos/: CustomerDto.cs  ShipmentOrderDto.cs  UserDto.cs
ShipAdvisor-Api/Properties/: launchSettings.json
ShipAdvisor.Core/: ShipAdvisor.Core.csproj
ShipAdvisor.Core.Entity/: Bid.cs  BidInfo.cs  Company.cs  Customer.cs  PackageList.cs  ShipmentOrder.cs
ShipAdvisor.Core/ApplicationService/: ICompanyService.cs  ICustomerService.cs  ILoginService.cs  IShipmentService.cs
ShipAdvisor.Core/ApplicationService/Impl/: CompanyService.cs  CustomerService.cs  LoginService.cs  ShipmentService.cs
ShipAdvisor.Core/DomainService/: ICompanyRepository.cs  ICustomerRepository.cs  IShipmentRepository.cs
ShipAdvisor.Infrastructure.Data/: DBInitializer.cs  ShipAdvisor.Infrastructure.Data.csproj  ShipadvisorContext.cs
ShipAdvisor.Infrastructure.Data/Managers/: FirebaseManager.cs
ShipAdvisor.Infrastructure.Data/Repositories/: CompanyRepository.cs  CustomerRepository.cs  ShipmentRepository.cs
ShippingPlatform.Core.Entity/: Class1.cs
