<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ShipAdvisor_Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShipAdvisor.Core.Entity\ShipAdvisor.Core.Entity.csproj" />
      <ProjectReference Include="..\ShipAdvisor.Core\ShipAdvisor.Core.csproj" />
      <ProjectReference Include="..\ShipAdvisor.Infrastructure.Data\ShipAdvisor.Infrastructure.Data.csproj" />
    </ItemGroup>


</Project>
